<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28870f7f55854c53a25c1f5d0df1332f" Name="Diagram1">
        <EntityTypeShape EntityType="PassRegisterDatabaseModel.BERLET" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PassRegisterDatabaseModel.CEG" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassRegisterDatabaseModel.DOLGOZO" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PassRegisterDatabaseModel.VASARLAS" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PassRegisterDatabaseModel.FK_BERLET" ManuallyRouted="false" />
        <AssociationConnector Association="PassRegisterDatabaseModel.FK_CEG_ID" ManuallyRouted="false" />
        <AssociationConnector Association="PassRegisterDatabaseModel.FK_DOLGOZO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>